<RCC>
    <qresource prefix="/">
        <file>NotifyModule/qmldir</file>
        <file>NotifyModule/NotificationServiceView.qml</file>
        <file>NotifyModule/NotificationForm.qml</file>
        <file>NotifyModule/BasePopUp.qml</file>
        <file>NotifyModule/Metrix.qml</file>
        <file>NotifyModule/YesNoQuestion.qml</file>
        <file>qmlNotify_languages/tr.qm</file>
        <file>qmlNotify_languages/ru.qm</file>
        <file>qmlNotify_languages/ja.qm</file>
        <file>qmlNotify_languages/en.qm</file>
        <file>qmlNotify_languages/uk.qm</file>
        <file>qmlNotify_languages/pl.qm</file>
        <file>qmlNotify_languages/es.qm</file>
        <file>qmlNotify_languages/fr.qm</file>
        <file>qmlNotify_languages/de.qm</file>
        <file>qmlNotify_languages/zh.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="warning">icons/Warning.png</file>
        <file alias="question">icons/Question.png</file>
        <file alias="info">icons/Info.png</file>
        <file alias="error">icons/Error.png</file>
    </qresource>
</RCC>
